viewer/MainWindow.xaml

<Window x:Class="MixPanelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:r="clr-namespace:Wpf.Controls;assembly=Wpf.TabControl"
        xmlns:Controls="clr-namespace:MixPanelViewer.Controls"
        Title="MixPanelViewer" Height="700" Width="1300" WindowStartupLocation="CenterScreen" 
        Icon="/MixPanelGetter;component/Assets/mixpanelviewer.ico"
        Loaded="MainWindowLoaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Visibility="{Binding Path=IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1"/>
        <Controls:LoadingAnimation Visibility="{Binding Path=IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
        <Menu Grid.Row="0" x:Name="m_Menu" Height="22">
            <MenuItem Header="_File">  
                <MenuItem Header="New _Tab" Click="onNewTabClick" InputGestureText="Ctrl + T"></MenuItem>
                <MenuItem Header="_Open" Click="onOpenClick" InputGestureText="Ctrl + O"></MenuItem>
                <MenuItem Header="_Save" Click="onSaveClick" InputGestureText="Ctrl + S"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="E_xit" Click="onExitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tool">
                <MenuItem Header="_Find" InputGestureText="Ctrl + F"></MenuItem>
                <MenuItem Header="_Setting" Click="onSettingClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_About" Click="onAboutClick">
            </MenuItem>
        </Menu>
        <!--TabControl with ItemsSource bound to an ObservableCollection-->
        <r:TabControl Grid.Row="1" Margin="10" x:Name="tab_List"
				TabItemMaxWidth="300" TabItemMinHeight="30" TabItemMaxHeight="50" VerticalContentAlignment="Center"
				>

            <!-- Properties for setting the background for the tab items depending on their current state -->
            <!-- These brushes give the contro an IE7 type look-->
            <r:TabControl.TabItemNormalBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFCFDFD" Offset="0"/>
                    <GradientStop Color="#FFE5EAF5" Offset="0.3"/>
                    <GradientStop Color="#FFCFD7EB" Offset="0.3"/>
                    <GradientStop Color="#FFE0E5F5" Offset="0.7"/>
                    <GradientStop Color="#FFECEEFC" Offset="1"/>
                </LinearGradientBrush>
            </r:TabControl.TabItemNormalBackground>

            <r:TabControl.TabItemSelectedBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFBFDFE" Offset="0"/>
                    <GradientStop Color="#FFEAF6FB" Offset="0.3"/>
                    <GradientStop Color="#FFCEE7FA" Offset="0.3"/>
                    <GradientStop Color="#FFB9D1FA" Offset="1"/>
                </LinearGradientBrush>
            </r:TabControl.TabItemSelectedBackground>

            <r:TabControl.TabItemMouseOverBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFCFDFD" Offset="0"/>
                    <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
                    <GradientStop Color="#FF99C6EE" Offset="0.3"/>
                    <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
                    <GradientStop Color="#FFD9E9F9" Offset="1"/>
                </LinearGradientBrush>
            </r:TabControl.TabItemMouseOverBackground>

            <!-- Set the TabItem Header by using the ItemTemplate property to bind to the Header property of the MyObject instance-->
            <r:TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </r:TabControl.ItemTemplate>

            <!-- A DataTemplate for the TabObject type, the content of the TabItems-->
            <r:TabControl.ContentTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                </DataTemplate>
            </r:TabControl.ContentTemplate>

        </r:TabControl>
        <!--<TabControl x:Name="tab_List" Grid.Row="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding EventType}"></Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>-->       
    </Grid>  
</Window>
