viewer/SettingWindow.xaml

<Window x:Class="MixPanelViewer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="160" Width="400" WindowStartupLocation="CenterScreen"
        Icon="/MixPanelGetter;component/Assets/mixpanelviewer.ico"
        ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="API Key" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txt_API_Key" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>
            <Label Content="API Secret" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txt_API_Secret" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_OK" Width="60" Margin="5,5,20,5" Click="onOkClick" IsDefault="True">OK</Button>
            <Button x:Name="btn_Cancel"  Width="60" Margin="20,5,5,5" Click="onCancelClick" IsCancel="True">Cancel</Button>         
        </StackPanel>    
    </StackPanel>
</Window>
